YOU PAID R875 FOR 5 TICKETS TO: ZA vs INDIA~5 JANUARY 2024~45000~175
YOU PAID R600 FOR 4 TICKETS TO: ZA vs AUSTRALIA~10 JANUARY 2024~32000~150
YOU PAID R1110 FOR 6 TICKETS TO: ZA vs NEW ZEALAND~28 JANUARY 2024~136000~185
YOU PAID R625 FOR 5 TICKETS TO: ZA vs WEST INDIES~5 FEBRUARY 2024~58000~125
YOU PAID R1050 FOR 6 TICKETS TO: ZA vs INDIA~5 JANUARY 2024~44995~175
YOU PAID R875 FOR 5 TICKETS TO: ZA vs INDIA~5 JANUARY 2024~44989~175
YOU PAID R700 FOR 4 TICKETS TO: ZA vs INDIA~5 JANUARY 2024~44989~175
YOU PAID R900 FOR 6 TICKETS TO: ZA vs AUSTRALIA~10 JANUARY 2024~31996~150
YOU PAID R2800 FOR 16 TICKETS TO: ZA vs INDIA~5 JANUARY 2024~44980~175
YOU PAID R1350 FOR 9 TICKETS TO: ZA vs AUSTRALIA~10 JANUARY 2024~31990~150
